#quote[*方法*]（Method）指类和实例专有的函数，这是Python的类和C语言的结构体的*最核心、最根本的区别*。

类专有的函数被称作#quote[*静态方法*]，实例专有的函数被称作#quote[*实例方法*]。一般情况下，方法都指*实例方法*

Python和C一样，访问属性和方法都使用#quote[`.`]（点号）

方法的调用方式和函数类似，区别在于需要在方法前面加上#quote[`类.`]或#quote[`实例.`]，比如：

#rect[
  ```py
  A.f() # A为类
  x.f() # x为实例
  ```
]

=== 魔术方法

Python有这样一类方法，我们并不直接通过`实例名.方法(...)`的方式调用它，这样的方法就是*魔术方法*（Magic Method）。

魔术方法的名字都有一个特点：`__方法名__`，即名字前后都有两个下划线。

最常用的魔术方法是`__init__`，它会在对象创建的时候被调用，专门用来初始化对象的属性等。

还有一些魔术方法，如`__add__`、`__sub__`、`__mul__`等，它们分别对应了$+$、$-$、$star$等运算符。对类的实例使用这些运算符的时候，实际上就相当于调用了这些方法。

在类中定义和运算符相对应的魔术方法的过程，被称作#quote[*运算符重载*]（Operator Overloading）
