在C语言中，内存分为栈内存和堆内存。其中，通过声明的方式创建的变量使用的是栈内存，而通过`malloc()`等方式创建的指针使用的是堆内存。

在Python中，一切对象都是在堆内存中创建的，而变量则是内存中的一个引用，指向了内存中的一个区域。

比如`x = "Hello"`这段代码，Python会先在内存中创建`"Hello"`这个值，然后让x引用这个值。
