如果每次进行`x = 0`的操作时，都在内存上创建一个整数，会浪费大量内存。因此Python会预先创建好$[-5, 256]$范围内的整数（即缓存这些整数）。如果有变量被赋值成这些整数中的其中一个，Python就会直接让它们指向这些缓存的整数之一。可以用下面的代码验证：

#rect[
  ```py
  a = 5
  b = 5
  print(id(a), id(b)) # 可能输出2392361140592 2392361140592
  print(id(a) == id(b)) # 输出True
  ```
]

类似地，Python的字符串也会被缓存。
