#quote[*容器*]（Container）指可以存储多个值的变量类型。它支持运算符`in`和`not in`，即用来判断某个值是否存在于容器中。

=== 元素个数

所有容器都可以使用`len(x)`函数获取容器内的元素个数。

注：当使用`if`判断容器内是否有元素时，可以直接这么写：

#rect[
  ```py
  a = [1, 2]
  if a:
    print('Yes')
  ```
]

实际上#quote[`if a`]调用了#quote[`bool(a)`]，即将`a`转换为布尔值后再进行的判断。只要容器内有元素，`bool(a)`就是`True`，否则为`False`。

=== 索引/下标

（注：并非所有容器都支持通过索引/下标的方式访问元素）

和C语言的数组类似，访问容器中的元素，需要借助#quote[索引/下标]（Index）。

每种类型的索引将在后文中介绍。
