#quote[*序列*]（Sequence）指*线性存储*的*集合*。（线性存储是指元素按照0, 1, 2, ...的顺序存储的。）

=== 索引

序列的索引均为为*整数*。但与C语言不同的是，Python的整数索引可以为*负数*。负数的含义就是从最后一个元素开始往前数。比如：

#rect[
  ```py
  s = 'Hello'
  s[-1] # 最后一个字符，即o
  s[-3] # 倒数第三个字符，即l
  ```
]


=== 切片

#quote[*切片*]（Slice）指*截取*序列中的多个元素，其语法为#quote[`[开始索引:结束索引]`]。
比如，假设`s = "abcde"`，那么`s[1:3]`就表示从索引1开始，直到索引3（不含）的所有元素，即`"bc"`。
其中开始索引和结束索引均可以省略，默认值分别为序列的第一个索引和最后一个索引。
切片的索引也可以使用负整数。

切片还支持第三个参数——步长，其表示索引每次的变化量。
比如`[0:10:2]`就表示索引为`0, 2, 4, 6, 8`的元素组合成的切片。
步长也可以是负数，但此时开始索引和结束索引需要交换位置。
步长的默认值为1。

对于列表来说，还可以借助切片来修改列表。比如，假设`a = [1, 2, 3, 4, 5]`，那么`a[1:3] = [5, 6, 7]`就会让`a`变成`[1, 5, 6, 7, 4, 5]`。

需要注意的是，切片会创建一个新的序列，因此修改切片不会对原序列产生影响。

=== 序列总览

以下几种均为序列，但有*区别*：

#table(
  columns: 3,
  align: center + horizon,
  table.header([类型], [存储元素], [可变性#footnote[指能否往容器内添加、插入、删除元素]]),
  [*字符串*（String）], [字符], [不可变],
  [*列表*（List）], [任意], [可变],
  [*元组*（Tuple）], [任意], [不可变],
  [*区间*（Range）], [整数], [不可变],
)
