Python还有一种特殊的赋值方法：

```py
x, y = 1, 2 # 等价于 x = 1; y = 2
```

等号左边为一连串的变量，右边为一系列的值（或表达式），赋值过程就是将右边的值（或表达式）一一对应到左边的变量。

等号右边也可以是序列（列表，元组，集合，字典），赋值过程也是一一对应。

借助这个功能我们可以实现快速交换变量：

```py
x, y = y, x
```

有的时候，我们希望左边的变量可以被赋值给多个值，这个时候就可以用`*`：

```py
x, *y = 1, 2, 3, 4 # 等价于 x = 1; y = [2, 3, 4]
x, *y, z = 1, 2, 3, 4, 5 # 等价于 x = 1; y = [2, 3, 4]; z = 5;
```

即将单个变量分配完之后，再把剩余的值全部分配给y