C语言的结构体和Python的类都用于创建自定义的变量类型。但是有明显区别：

#table(
  table.header([*区别*], [*C*], [*Python*]),

  [字段/属性], [在定义的时候就必须明确和固定], [可以在任何时候添加和删除],
  [方法 #footnote[类的专有函数]], [无], [有],
  [初始化], [只能由用户手动初始化], [主要通过`__init__`方法]
)
