通过某个类创建的变量被称作这个类的#quote[*实例*]（Instance）或#quote[*对象*]（Object）

#quote[*方法*]（Method）指类的实例专有的函数。这是Python的类和C语言的结构体的*最核心、最根本的区别*。

方法的调用方式和函数类似，区别在于需要在方法前面加上#quote[`实例名.`]，比如：

```py
# 假设x的类中有方法f
x.f(1, 2)
```

=== 魔术方法

Python有这样一类方法，它并不通过`实例名.方法(...)`的方式使用，这样的方法就是*魔术方法*（Magic Method）。

魔术方法的名字都有一个特点：`__方法名__`，即名字前后都有两个下划线。

最常用的魔术方法是`__init__`，它会在对象创建的时候被调用，专门用来初始化对象的属性等。

还有一些魔术方法，如`__add__`、`__sub__`、`__mul__`等，它们分别对应了$+$、$-$、$star$等运算符。对类的实例使用这些运算符的时候，实际上就相当于调用了这些方法。

在类中定义和运算符相对应的魔术方法的过程，被称作#quote[*运算符重载*]（Operator Overload）